{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-RTHEPMI\\SQLEXPRESS ;Database=CRUDUsingADOapp; Integrated Security=True;TrustServerCertificate=True"
  },




  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:65499",
    "Audience": "http://localhost:65499"
  },

  "AllowedHosts": "*"
}
